<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="diff2html.min.css">
  <script src="diff2html-ui.min.js"></script>
  <style>
    body {
      background-color: #333;
      color: #fff;
    }
    .diff2html-file-list {
      display: none;
    }
    .diff2html-code-frame {
      display: flex;
      flex-direction: row;
    }
    .diff2html-code-frame .d2h-file-header {
      background-color: #444;
      padding: 10px;
      border-bottom: 1px solid #555;
    }
    .diff2html-code-frame .d2h-code-line {
      padding: 10px;
    }
    .diff2html-code-frame .d2h-code-line.d2h-added {
      background-color: #0f0;
    }
    .diff2html-code-frame .d2h-code-line.d2h-removed {
      background-color: #f00;
    }
  </style>
</head>
<body>
  <div class="textarea-container">
    <textarea id="text1">  
      qqq
      aaa
      bbb
      ccc
      zzz
    </textarea>
    <textarea id="text2">  
      aaa
      eee
      ccc
    </textarea>
  </div>

  <div id="diff-container"></div>

  <script>
    const text1Element = document.getElementById('text1');
    const text2Element = document.getElementById('text2');
    const diffContainerElement = document.getElementById('diff-container');

    function updateDiff() {
      const text1 = text1Element.value;
      const text2 = text2Element.value;

      const diffInput = `--- a/a.js
+++ b/b.js
@@ -1,5 +1,3 @@
-${text1.replace(/\n/g, '\n-')}
+${text2.replace(/\n/g, '\n+')}`;

      const configuration = { 
        drawFileList: false, 
        matching: 'lines', 
        outputFormat: 'side-by-side', 
        highlight: true 
      };
      const diff2htmlUi = new Diff2HtmlUI(diffContainerElement, diffInput, configuration);
      diff2htmlUi.draw();
      diff2htmlUi.highlightCode();
    }

    text1Element.addEventListener('input', updateDiff);
    text2Element.addEventListener('input', updateDiff);

    updateDiff();
  </script>
</body>
</html>
<style>
    #diff-container{
        height: 80%;
    }
    body {
    margin: 0;
    padding: 0;
    font-size: 16px !important;
    font-family: 'Menlo', monospace;
    }
    
    .textarea-container, #comparison {
    display: flex;
    flex-direction: row;
    min-height: 280px;
    }
    
    .old, .new, .diff {
    padding: 10px;
    overflow-y: auto;
    flex: 1;
    min-height: 420px;
    box-sizing: border-box;
    }
    
    .old, .new {
    width: 30vw;
    }
    
    .diff {
    width: calc(100% - 60vw);
    }
    
    textarea {
    min-height: 280px;
    width: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    }
    
    pre {
    white-space: pre;
    }
    
    .added {
    background-color: #dfd;
    }
    
    .removed {
    background-color: #fdd;
    }
    
    .unchanged {
    background-color: #fff;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      font-size: 1em;
      line-height: 2.5;
      color: #f92aad;
      background-color: #2a2139;
    }
    
    div {
/*   
      background-color: #34294f;
    color: #fff; */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    textarea {
      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      font-size: 1em;
      padding: 10px;
      margin: 20px;
      border: none;
      border-radius: 10px;
      background-color: #34294f;
      color: #f92aad;
      resize: vertical;
    }
    
    /* PrismJS theme */
    code[class*="language-"],
    pre[class*="language-"] {
      color: #f92aad;
      text-shadow: 0 0 2px #100c0f, 0 0 5px #dc078e33, 0 0 10px #fff3;
      background: none;
      font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
      font-size: 1em;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 2.5;
    
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
    
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }
    
    /* Code blocks */
    pre[class*="language-"] {
      padding: 1em;
      margin: .5em 0;
      overflow: auto;
    }
    
    :not(pre) > code[class*="language-"],
    pre[class*="language-"] {
      background-color: transparent !important;
      background-image: linear-gradient(to bottom, #2a2139 75%, #34294f);
    }
    
    /* Inline code */
    :not(pre) > code[class*="language-"] {
      padding: .1em;
      border-radius: .3em;
      white-space: normal;
    }
    
    .token.comment,
    .token.block-comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
      color: #8e8e8e;
    }
    
    .token.punctuation {
      color: #ccc;
    }
    
    .token.tag,
    .token.attr-name,
    .token.namespace,
    .token.number,
    .token.unit,
    .token.hexcode,
    .token.deleted {
      color: #e2777a;
    }
    
    .token.property,
    .token.selector {
      color: #72f1b8;
      text-shadow: 0 0 2px #100c0f, 0 0 10px #257c5575, 0 0 35px #21272475;
    }
    
    .token.function-name {
      color: #6196cc;
    }
    
    .token.boolean,
    .token.selector .token.id,
    .token.function {
      color: #fdfdfd;
      text-shadow: 0 0 2px #001716, 0 0 3px #03edf975, 0 0 5px #03edf975, 0 0 8px #03edf975;
    }
    
    .token.class-name {
      color: #fff5f6;
      text-shadow: 0 0 2px #000, 0 0 10px #fc1f2c75, 0 0 5px #fc1f2c75, 0 0 25px #fc1f2c75;
    }
    
    .token.constant,
    .token.symbol {
      color: #f92aad;
      text-shadow: 0 0 2px #100c0f, 0 0 5px #dc078e33, 0 0 10px #fff3;
    }
    
    .token.important,
    .token.atrule,
    .token.keyword,
    .token.selector .token.class,
    .token.builtin {
      color: #f4eee4;
      text-shadow: 0 0 2px #393a33, 0 0 8px #f39f0575, 0 0 2px #f39f0575;
    }
    
    .token.string,
    .token.char,
    .token.attr-value,
    .token.regex,
    .token.variable {
      color: #f87c32;
    }
    
    .token.operator,
    .token.entity,
    .token.url {
      color: #67cdcc;
    }
    
    .token.important,
    .token.bold {
      font-weight: bold;
    }
    
    .token.italic {
      font-style: italic;
    }
    
    .token.entity {
      cursor: help;
    }
    
    .token.inserted {
      color: green;
    }
    
    
</style>